<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://fangtao95.xyz"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前做的一个检索——厂房租赁合同无效后的赔偿范围">
<meta name="keywords" content="案例检索">
<meta property="og:type" content="article">
<meta property="og:title" content="厂房租赁合同无效后的赔偿范围">
<meta property="og:url" content="http://yagao95.github.io/2019/07/03/2019-07-03-厂房租赁合同无效后的赔偿范围/index.html">
<meta property="og:site_name" content="Fang&#39;s Blog">
<meta property="og:description" content="之前做的一个检索——厂房租赁合同无效后的赔偿范围">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T14:05:29.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厂房租赁合同无效后的赔偿范围">
<meta name="twitter:description" content="之前做的一个检索——厂房租赁合同无效后的赔偿范围">



  <link rel="alternate" href="/atom.xml" title="Fang's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yagao95.github.io/2019/07/03/2019-07-03-厂房租赁合同无效后的赔偿范围/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>厂房租赁合同无效后的赔偿范围 | Fang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">9点睡，9点起，每天工作6小时。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yagao95.github.io/2019/07/03/2019-07-03-厂房租赁合同无效后的赔偿范围/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang">
      <meta itemprop="description" content="吾心吾行澄如明镜,所思所作皆为正义!">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厂房租赁合同无效后的赔偿范围

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-03T00:00:00+08:00">2019-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-04 22:05:29" itemprop="dateModified" datetime="2019-07-04T22:05:29+08:00">2019-07-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/法律之路/" itemprop="url" rel="index"><span itemprop="name">法律之路</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/03/2019-07-03-厂房租赁合同无效后的赔偿范围/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/03/2019-07-03-厂房租赁合同无效后的赔偿范围/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">之前做的一个检索——厂房租赁合同无效后的赔偿范围</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>对于违建厂房出租的纠纷，出租合同被法院确认无效之后的赔偿范围</strong></p>
<p> <a href="#_Toc29755_WPSOffice_Level1">1. 出租人需退还保证金</a></p>
<p><a href="#_Toc19734_WPSOffice_Level1">2. 关于租金/场地使用费</a></p>
<p><a href="#_Toc11567_WPSOffice_Level1">3. 关于搬迁费</a></p>
<p><a href="#_Toc11960_WPSOffice_Level1">4. 关于厂房价值及装修残值</a></p>
<p><a href="#_Toc7311_WPSOffice_Level1">5. 关于停工费用、新厂房的装修与设备安装费.</a></p>
<p><a href="#_Toc13289_WPSOffice_Level1"><strong>总结</strong></a> </p>
<h1 id="1-出租人需退还保证金"><a href="#1-出租人需退还保证金" class="headerlink" title="1. 出租人需退还保证金"></a>1. 出租人需退还保证金</h1><p>在(2014)佛城法南民初字第824号<a href="#_ftn1">[①]</a>、（2015）穗中法民五终字第5890号<a href="#_ftn2">[②]</a>、（2017）粤0605民初1996号<a href="#_ftn3">[③]</a>、(2017)沪0114民初12892号<a href="#_ftn4">[④]</a>判决书中，法院均根据《中华人民共和国合同法》第五十八条关于“合同无效或者被撤销后，因该合同取得的财产，应当予以返还”，<strong>判决因所涉租赁合同无效，出租人需返还承租人全部保证金。</strong></p>
<h1 id="2-关于租金-场地使用费"><a href="#2-关于租金-场地使用费" class="headerlink" title="2. 关于租金/场地使用费"></a>2. 关于租金/场地使用费</h1><p>广东省佛山市禅城区人民法院在(2014)佛城法南民初字第824号①判决书中以及广州市花都区人民法院在（2013）穗花法民三初字第1514号<a href="#_ftn5">[⑤]</a>民事判决中，均根据《最高人民法院关于审理城镇房屋租赁合同纠纷案件具体应用法律若干问题的解释》第五条第一款的规定：“房屋租赁合同无效，当事人请求参照合同约定的租金标准支付房屋占有使用费的，人民法院一般应予支持。”<strong>判定承租人应按照《厂房场地租赁合同》约定的租金数额向出租人支付此期间的场地占用使用费。</strong></p>
<p>在广州市番禺区人民法院（2015）穗番法石民初字第642号②民事判决以及济南市槐荫区人民法院（2017）鲁0104民初4505号<a href="#_ftn6">[⑥]</a>判决书中，法院均依据《中华人民共和国合同法》第五十八条规定：“合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”<strong>判决出租人应退还承租人自实际搬迁日起计算的全部剩余房屋占有使用费。</strong>（例如承租人已缴纳2017.1.1-2017.12.31的全部租金X元，出租人2017.6.30日通知搬迁，承租人实际于2017.8.1日起搬迁，则出租人应退还租金y=x-7*x/12。）</p>
<h1 id="3-关于搬迁费"><a href="#3-关于搬迁费" class="headerlink" title="3. 关于搬迁费"></a>3. 关于搬迁费</h1><p>在济南市槐荫区人民法院（2017）鲁0104民初4505号判决书中，因经审查，承租方陈述的其因执法部门通知而被迫搬离的事实未被法院采信，加之现有证据仅能证实其与设备安装工程公司签订了《设备搬迁合同》，但承租方未提交该《设备搬迁合同》履行的相关证据材料以及其支出搬家费的相关证据材料，故<strong>承租方主张搬家费的依据不足，法院不予支持。</strong></p>
<p>在广东省东莞市第三人民法院（2015）东三法常民一初字第341号<a href="#_ftn7">[⑦]</a>民事判决书中，法院认为承租方进行搬迁属客观事实，搬迁费损失属于合同无效所造成的损失。依照《中华人民共和国合同法》第五十八条“合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”之规定，<strong>案涉租赁合同无效，出租方、承租方双方均对合同无效之损失存在过错，且过错责任相当，故应各承担50%之责任。出租方应当赔偿承租方一半的搬迁费用。</strong></p>
<p>但在该案二审中，东莞市中级人民法院在（2015）东中法民一终字第2350号判决书<a href="#_ftn8">[⑧]</a>中认为，<strong>搬迁费用不属于合同无效后产生的必然费用，且承租方亦确认搬迁费用并非实际发生，故法院对承租方主张的搬迁费用不予支持。</strong></p>
<p>在上海市嘉定区人民法院在(2017)沪0114民初12892号<a href="#_ftn9">[⑨]</a>判决书中，<strong>因被告确认因综合整治而涉及到原告的搬迁费属于原告，故原告要求被告给付上述搬迁费合法有据，法院予以支持。</strong></p>
<p>广东省广州市中级人民法院在（2015）穗中法民五终字第5890号<a href="#_ftn10">[⑩]</a>判决书中，认为承租方租用出租房的厂房用于存放材料生产展柜，因此，当番禺区南村镇有关部门要求出租房自行拆除诉涉厂房时，承租方必然面临搬运存放材料的问题。<strong>鉴于双方对于合同无效均有过错，搬运费为其必然发生的费用，该部分属于因合同无效而产生的损失。</strong>承租方在本案中只提交了搬入诉涉厂房搬运费的证据，未提交搬出诉涉厂房搬运费的证据，考虑到承租方的举证情况，法院酌情判决出租方承担10000元（判决书中未列出计算依据）。</p>
<h1 id="4-关于厂房价值及装修残值"><a href="#4-关于厂房价值及装修残值" class="headerlink" title="4. 关于厂房价值及装修残值"></a>4. 关于厂房价值及装修残值</h1><h2 id="（1）东莞市利氏实业开发有限公司与李三娥租赁合同纠纷"><a href="#（1）东莞市利氏实业开发有限公司与李三娥租赁合同纠纷" class="headerlink" title="（1）东莞市利氏实业开发有限公司与李三娥租赁合同纠纷"></a>（1）东莞市利氏实业开发有限公司与李三娥租赁合同纠纷</h2><p>在广东省东莞市第三人民法院（2015）东三法常民一初字第341号民事判决书中，法院认为，承租人在出租人所出租的土地上新建的建筑物被拆迁收回厂房后并非再行进行利用，而系将其拆除后，土地另作他用，故案涉厂房的价值将不复存在，可认定为承租方的损失。依照《中华人民共和国合同法》第五十八条“合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”之规定，案涉租赁合同无效，承租人、出租人双方均对合同无效之损失存在过错，且过错责任相当，故双方对厂房价值各自承担一半的责任。</p>
<p>东莞市中级人民法院在（2015）东中法民一终字第2350号判决书中认为一审所做出的处理恰当，予以维持。</p>
<h2 id="（2）刘建佳与王宣骅、王宣翔土地租赁合同纠纷案"><a href="#（2）刘建佳与王宣骅、王宣翔土地租赁合同纠纷案" class="headerlink" title="（2）刘建佳与王宣骅、王宣翔土地租赁合同纠纷案"></a>（2）刘建佳与王宣骅、王宣翔土地租赁合同纠纷案</h2><p>广东省佛山市高明区人民法院在（2013）佛明法民一初字第555号民事判决中认为，承租方在出租方所出租的土地上新建的建筑物被拆除属于因合同无效造成的损失。根据《中华人民共和国合同法》第五十八条规定，”合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。无效的合同或者被撤销的合同自始没有法律约束力。合同无效或者被撤销后，因该合同取得的财产，应当予以返还。“之规定，由于出租方在明知案涉土地未办理土地使用权证情形下，仍将土地出租给承租方建设厂房，对于合同无效存在过错。承租方在厂房没有经有资质的勘察、设计单位进行勘察设计，未经报建审批取得建设规划许可证情形下，即动工建设厂房，对因无效合同造成损失的扩大存在一定的过错。综上，<strong>一审法院认为出租房与承租方对承租方因合同无效造成的损失承担同等责任。</strong></p>
<p>广东省佛山市中级人民法院在(2015)佛中法民三终字第675号判决书中对于一审法院认定承租方在出租方所出租的土地上新建的建筑物被拆除属于因合同无效造成的损失予以支持，但认为原审法院未区分当事人双方对案涉厂房损失的过错大小，认定双方对损失金额各承担50%的责任有失妥当，按照案情具体分析，依法予以纠正为出租方占70%责任，承租人占30%责任。</p>
<h2 id="（3）周胜春与黄炽辉房屋租赁合同纠纷"><a href="#（3）周胜春与黄炽辉房屋租赁合同纠纷" class="headerlink" title="（3）周胜春与黄炽辉房屋租赁合同纠纷"></a>（3）周胜春与黄炽辉房屋租赁合同纠纷</h2><p>本案中，承租人周胜春承租出租人黄炽辉的一处简易铁皮厂房，将其装修后作为厂房使用，但是仅在一个月后就因为违章建筑而被拆除。</p>
<p>广州市番禺区人民法院在（2015）穗番法石民初字第642号民事判决中认为，周胜春进行生产经营必然对其进行装修，故应认定诉涉厂房存在装修事实。虽周胜春提供了《工程／施工合同》、厂房及办公室装修工程报价、收据及相关送货清单拟证明其装修诉涉厂房花费45000元，但鉴于诉涉厂房已经被拆除，相关装修残值亦无法确定，根据客观事实，酌情判令黄炽辉赔偿周胜春装修费20000元。</p>
<p>二审中，广东省广州市中级人民法院在（2015）穗中法民五终字第5890号判决书中认为，对于装修费，原审法院根据双方均存在过错及周胜春的举证情况，酌定黄炽辉赔偿20000元的处理可行，周胜春要求黄炽辉承担全部装修损失费用依据不足，本院不予支持。</p>
<h1 id="5-关于停工费用、新厂房的装修与设备安装费"><a href="#5-关于停工费用、新厂房的装修与设备安装费" class="headerlink" title="5. 关于停工费用、新厂房的装修与设备安装费"></a>5. 关于停工费用、新厂房的装修与设备安装费</h1><p>在周胜春与黄炽辉房屋租赁合同纠纷中，一审法院认为<a href="#_ftn11">[11]</a>，承租人周胜春支付工人在搬迁期间的工资，属其正常生产经营支出，其主张出租人黄炽辉予以赔偿，缺乏法律和事实依据，不予支持。</p>
<p>二审法院认为<a href="#_ftn12">[12]</a>，承租人周胜春作为经营者，雇请相关人员及对外签订合同均属于其自身经营的问题，原审法院据此不予支持承租人周胜春主张该部分的损失赔偿并无不当。</p>
<p>在广州市恒雅家居实业有限公司与江健民、谭普达房屋租赁合同纠纷案中，一审法院广东省广州市花都区人民法院在（2016）粤0114民初2765号民事判决书中认为，<strong>合同无效的损失赔偿范围主要包括双方为订立和履行合同所支出的费用及代价</strong>，本案中承租人为订立和履行合同所支出的费用主要包括两次搬迁的费用、对涉案厂房的装修费及停止经营损失费，而<strong>承租人对新厂房的装修费及租金损失是其为履行新的合同所支出的费用，与涉案合同无关，也并非涉案合同无效的赔偿范围</strong>，因此，承租人请求出租人赔偿其上述损失的依据不足，原审法院不予支持。</p>
<p>广州市中级人民法院在（2016）粤01民终10509号判决书中认为，原审法院处理搬迁费、装修人工费、装修材料费、停工损失费，并无不当。合同无效的赔偿请求系基于缔约过失的请求权，赔偿范围限于信赖利益损失，而广州市恒雅家居实业有限为新租厂房支付租金显然不属此范围，原审法院不予支持，并无不当。关于设备拆装费、家具损失费，因恒雅家居公司未能举证证明，原审法院不予支持，亦无不当。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>  根据《中华人民共和国合同法》第五十八条规定，”合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。无效的合同或者被撤销的合同自始没有法律约束力。合同无效或者被撤销后，因该合同取得的财产，应当予以返还。“以及《最高人民法院关于审理城镇房屋租赁合同纠纷案件具体应用法律若干问题的解释》第五条第一款的规定：“房屋租赁合同无效，当事人请求参照合同约定的租金标准支付房屋占有使用费的，人民法院一般应予支持。”之规定，违建厂房出租的纠纷，厂房出租合同被法院确认为无效合同之后：</p>
<ol>
<li><p>出租人应当返还保证金。</p>
</li>
<li><p>承租人应按照《厂房场地租赁合同》约定的租金数额向出租人支付此期间的场地占用使用费。如果承租人预交租金较多，则出租人应退还承租人自实际搬迁日起计算的全部剩余房屋占有使用费。（例如承租人已缴纳2017.1.1-2017.12.31的全部租金X元，出租人2017.6.30日通知搬迁，承租人实际于2017.8.1日起开始搬迁，则出租人应退还租金y=x-7*x/12。）</p>
</li>
<li><p>承租人、出租人双方均对合同无效之损失存在过错，双方对损失应按各自过错责任分配。</p>
</li>
</ol>
<p>（1）大多数法院认定双方对损失金额各承担50%的责任，但广东省佛山市中级人民法院在(2015)佛中法民三终字第675号判决书中认为应按照具体案情分析，该案中出租方承担70%责任。</p>
<p>（2）合同无效的损失赔偿范围：</p>
<p>① 搬迁费用应当属于因合同无效造成的损失；</p>
<p>② 装修残值与新建建筑物的价值；</p>
<p>③ 停工费用、案外人赔偿费用、新厂房的装修与设备安装费并非双方为订立和履行合同所支出的费用及代价，是承租人为自身经营或履行新的合同所支出的费用，与涉案合同无关，也并非涉案合同无效的赔偿范围。</p>
<hr>
<p><a href="#_ftnref1">[①]</a>  吴建良诉杨殿海等房屋租赁合同纠纷案</p>
<p><a href="#_ftnref2">[②]</a>  周胜春与黄炽辉房屋租赁合同纠纷</p>
<p><a href="#_ftnref3">[③]</a>  冯富浩与陈炳福租赁合同纠纷</p>
<p><a href="#_ftnref4">[④]</a>  黄德兵诉上海秀坤商贸有限公司等房屋租赁合同纠纷案</p>
<p><a href="#_ftnref5">[⑤]</a>  张永棉与长乐经济合作社土地租赁合同纠纷</p>
<p><a href="#_ftnref6">[⑥]</a>  孙久清诉于传祥房屋租赁合同纠纷案</p>
<p><a href="#_ftnref7">[⑦]</a>  东莞市利氏实业开发有限公司与李三娥租赁合同纠纷</p>
<p><a href="#_ftnref8">[⑧]</a>  东莞市利氏实业开发有限公司与李三娥租赁合同纠纷</p>
<p><a href="#_ftnref9">[⑨]</a>  黄德兵诉上海秀坤商贸有限公司等房屋租赁合同纠纷案</p>
<p><a href="#_ftnref10">[⑩]</a>  周胜春与黄炽辉房屋租赁合同纠纷</p>
<p><a href="#_ftnref11">[11]</a>  （2015）穗番法石民初字第642号</p>
<p><a href="#_ftnref12">[12]</a>  （2015）穗中法民五终字第5890号</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yagao95.github.io/2019/07/03/2019-07-03-厂房租赁合同无效后的赔偿范围/" title="厂房租赁合同无效后的赔偿范围">http://yagao95.github.io/2019/07/03/2019-07-03-厂房租赁合同无效后的赔偿范围/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/案例检索/" rel="tag"><i class="fa fa-tag"></i> 案例检索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/2019-07-03-广东省高级人民法院关于审理标准必要专利纠纷案件的工作指引 (试行)/" rel="next" title="广东省高级人民法院关于审理标准必要专利纠纷案件的工作指引 (试行)">
                <i class="fa fa-chevron-left"></i> 广东省高级人民法院关于审理标准必要专利纠纷案件的工作指引 (试行)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Fang">
            
              <p class="site-author-name" itemprop="name">Fang</p>
              <div class="site-description motion-element" itemprop="description">吾心吾行澄如明镜,所思所作皆为正义!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yagao95" title="GitHub &rarr; https://github.com/yagao95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fangtao6793@163.com" title="E-Mail &rarr; mailto:fangtao6793@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qdaily.com/" title="http://www.qdaily.com/" rel="noopener" target="_blank">好奇心日报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jiumodiary.com/" title="https://www.jiumodiary.com/" rel="noopener" target="_blank">鸠摩搜书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jandan.net/" title="http://jandan.net/" rel="noopener" target="_blank">煎蛋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuchong.me" title="http://wuchong.me" rel="noopener" target="_blank">Jark's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-出租人需退还保证金"><span class="nav-number">1.</span> <span class="nav-text">1. 出租人需退还保证金</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-关于租金-场地使用费"><span class="nav-number">2.</span> <span class="nav-text">2. 关于租金/场地使用费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-关于搬迁费"><span class="nav-number">3.</span> <span class="nav-text">3. 关于搬迁费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-关于厂房价值及装修残值"><span class="nav-number">4.</span> <span class="nav-text">4. 关于厂房价值及装修残值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）东莞市利氏实业开发有限公司与李三娥租赁合同纠纷"><span class="nav-number">4.1.</span> <span class="nav-text">（1）东莞市利氏实业开发有限公司与李三娥租赁合同纠纷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）刘建佳与王宣骅、王宣翔土地租赁合同纠纷案"><span class="nav-number">4.2.</span> <span class="nav-text">（2）刘建佳与王宣骅、王宣翔土地租赁合同纠纷案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）周胜春与黄炽辉房屋租赁合同纠纷"><span class="nav-number">4.3.</span> <span class="nav-text">（3）周胜春与黄炽辉房屋租赁合同纠纷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-关于停工费用、新厂房的装修与设备安装费"><span class="nav-number">5.</span> <span class="nav-text">5. 关于停工费用、新厂房的装修与设备安装费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> | 博客全站共8.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cf0a29a0a5f864a" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: '5WGxAIdBwKhdhJBNCQUlvlwp-gzGzoHsz',
    appKey: 'kNG2UhGJyYLj5f4IOfMdSKGU',
    placeholder: 'ヾﾉ≧∀≦)o只需填昵称即可发表评论！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  


  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
